# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix


set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Pane
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 4
bind -r Down  resize-pane -D 4
bind -r Up    resize-pane -U 4
bind -r Right resize-pane -R 4
